respawn = 3;
respawnDelay = 1;
respawnTemplates[] = {"MenuPosition","Counter"};
respawnOnStart = 1;

OnLoadName = "7th Platoon, Irish Guards";
loadScreen = "image.jpg";

class CfgDiscordRichPresence {
    applicationID="711684292983521321";             // Provided by discord
    defaultDetails="Zeus operation on Altis";            // Upper text
    defaultState="Messing around";              // Lower text   
    defaultLargeImageKey="loadscreen";      // Large image
    defaultLargeImageText="Irish Guards base";     // Large image hover text
    defaultSmallImageKey="loadscreen";      // Small image
    defaultSmallImageText="Irish Guards";     // Small image hover text
    useTimeElapsed=1;             // Show time elapsed since the player connected (1 - true, 0 - false)
};