class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=1;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=1;
			commands=0;
			waypoints=2;
			weaponInfo=2;
			stanceIndicator=2;
			reducedDamage=0;
			staminaBar=1;
			weaponCrosshair=1;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=0;
			deathMessages=0;
			vonID=1;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
			autoReport=0;
			multipleSaves=1;
			tacticalPing=0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=0.45000002;
		precisionAI=0.2;
	};
};